[default_connection]
;Database username
USERNAME = root
;Database password
PASSWORD = root
;Database name
NAME = tumo_task
;Database host
HOST = localhost
;Database port
PORT = 3306
;Return last error when query run failed
ERROR_REPORTING = true
